name: dz ci_cd

on:
  push:
    branches: [main]
    
jobs:
  testing:
    runs-on: ubuntu-22.04
    env:
      KEY_SECRET: ${{secrets.DJANGO_SECRET}}
      IS_DEBUG: ${{secrets.DJANGO_DEBUG}}
      HOSTS: ${{secrets.ALLOWED_HOSTS}}
      DATABASE_ENGINE: ${{secrets.DATABASE_ENGINE}}
      DATABASE_NAME: ${{secrets.DATABASE_NAME}}
      DATABASE_USERNAME: ${{secrets.DATABASE_USER}}
      DATABASE_PASSWORD: ${{secrets.DATABASE_PASSWORD}}
      DATABASE_PORT: ${{secrets.DATABASE_PORT}}
      DATABASE_HOST: ${{secrets.DATABASE_HOST}}
    services:
      postgresql_service:
        image: postgres:12
        env:
          POSTGRES_DB: ${{env.DATABASE_NAME}}
          POSTGRES_USER: ${{env.DATABASE_USERNAME}}
          POSTGRES_PASSWORD: ${{env.DATABASE_PASSWORD}}
        ports:
          - 5432:5432
        options:
          --health-cmd pg_isready
          --health-interval 5s
          --health-timeout 5s
          --health-retries 5
    steps:
      - name: Проверка наличия изменений
        uses: actions/checkout@v3
        
      - name: Установка python и доп библиотек
        uses: actions/setup-python@v4

      - name: Установка зависимостей проекта
        run: pip install -r /home/astapot/django/3.2-crud/stocks_products/requirements.txt

      - name: Линтинг
        run: flake8 logistic --exclude logistic/migrations

      - name: Тестирование
        run: python manage.py test
        env:
          ALLOWED_HOSTS: ${{env.HOSTS}}
          DEBUG: ${{env.IS_DEBUG}}
          SECRET_KEY: ${{env.KEY_SECRET}}
          DB_ENGINE: ${{env.DATABASE_ENGINE}}
          DB_USER: ${{env.DATABASE_USERNAME}}
          DB_PASSWORD: ${{env.DATABASE_PASSWORD}}
          DB_NAME: ${{env.DATABASE_NAME}}
          DB_HOST: ${{env.DATABASE_HOST}}
          DB_PORT: ${{env.DATABASE_PORT}}

      - name: Деплой
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{secrets.SSH_USER }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: expect /home/astapot/django/3.2-crud/stocks_products/deploy.exp